<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                    #particles-js {
          width: 100%;
          height: 90vh;
        }

        .main {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .element {
          padding-top: 30px;
        }
        .element a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: #ffffff;
          text-transform: uppercase;
          letter-spacing: 4px;
          text-decoration: none;
          font-size: 24px;
          overflow: hidden;
          border: 1px solid white;
          border-radius: 7px;
          transition: 0.2s;
        }
        .element a:hover {
          color: black;
          background: #ffffff;
          width: 100%;
          height: 100%;
        }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    
    <body style="background-color: black;">
        <div id="particles-js" style="height: 90vh;">
          {% include 'navbar.html'%}
          <div class="main">
            <h1 style="color: white;" class="element" align="center">Welcome to the new data world!</h1>
              
            <h4 style="color: white;" class="element" align="center">Our goal is to provide you with the knowledge and skills necessary to navigate the exciting world of data safely.</h4>
              
            <div class="element">
                <a href="{{url_for('login')}}">
                  Sign In
                </a>
            </div>
          </div>
        </div>

           <!-- Optional JavaScript; choose one of the two! -->
           <!-- Option 1: Bootstrap Bundle with Popper -->
           <script src="/static/particles.js"></script>
           <script src="/static/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    </body>
</html>